@couleurPrincipal : #616161;
@couleurFoncer : darken(@couleurPrincipal, 20%);
@couleurPale : lighten(@couleurPrincipal, 20%);
@couleurSecondaire : #0d47a1;

header{
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	width: 100vw;
	height: 20vh;
	background-color: @couleurPrincipal;
	border-top: 1em solid @couleurFoncer;

	nav{
		a{
			color:white;
			text-decoration: none;
			padding-left: 1em;
			font-family: 'Roboto', sans-serif;
		}
	}

	section{
		display: flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	
		i{
			color:white;
		}

		h1{
			color:white;
		}
	}
}